<!DOCTYPE html>
<html>
   <head>
      <title>Produktanfrage</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="maindiv">
       <div id="formbox">  
         <h1>
            Listeneintrag
         </h1>
         <form method="post" title="Produktanfrage">
            <label for="name">Vorname:</label> <input type="text" id="name" name="name" placeholder="Vorname" /> <br>
            <label for="last_name">Nachname:</label> <input type="text" id="last_name" name="last_name" placeholder="Nachname" /> <br>
            <label for="company">Firma:</label> <input type="text" id="company" name="company" placeholder="Firma" /> <br>
            <label for="tel">Telefon:</label> <input type="tel" id="tel" name="tel" placeholder="Telefon" /> <br>
            <label for="street">Straße + Nr.:</label> 
            <input type="text" id="street" name="street" placeholder="Straße"> <input type="number" id="number" name="number"  placeholder="Nr."> <br>
            <label for="email">Email-Adresse:</label> <input type="email" id="email" name="email" placeholder="Emailadresse" /> <br>
            <label for="www">Website:</label><input type="url" name="www" id="www" placeholder="Website"> <br>
            
            <input type="submit" id="submit" name="submit" value="Absenden" /> <br>
       
       </form>
       </div> 
       </div>  
        <div id="footer">
           <a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-semantics.png" width="38" height="138" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>    
        </div>
   </body>
</html>